{
  "layer": "bottom",
  "position": "top",
  "height": 42,
  "spacing": 2,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": [],
  "modules-right": [
    "network",
    "cpu",
    // "memory",
    "pulseaudio",
    "clock",
    // "clock#simpleclock",
    "tray",
    "custom/notification",
    "custom/power"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{id}",
    "all-outputs": true,
    "disable-scroll": false,
    "active-only": false
  },
  "hyprland/window": { "format": "{title}" },
  "tray": { "show-passive-items": true, "spacing": 10 },
  // "clock#simpleclock": {
  //   "tooltip": false,
  //   "interval": 1,
  //   "format": " {:%I:%M:%S %p}"
  // },
  "clock": {
    "interval": 1,
    "format": " {:L%a %b %d, %I:%M:%S %p}",
    "calendar": {
      "format": {
        "days": "<span weight='normal'>{}</span>",
        "months": "<span color='#cdd6f4'><b>{}</b></span>",
        "today": "<span color='#f38ba8' weight='700'><u>{}</u></span>",
        "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
        "weeks": "<span color='#a6e3a1'><b>W{}</b></span>"
      },
      "mode": "month",
      "mode-mon-col": 1,
      "on-scroll": 1
    },
    "on-click": "gnome-calendar",
    "tooltip-format": "<span color='#cdd6f4' font='Lexend 16'><tt><small>{calendar}</small></tt></span>"
  },
  "network": {
    "interval": 1,
    "format": " {bandwidthDownBytes}  {bandwidthUpBytes}",
    "format-disconnected": "<span size='13000' foreground='#f5e0dc'>󰤭</span>",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}%\nUp: {bandwidthUpBytes}\nDown: {bandwidthDownBytes}",
    "tooltip-format-ethernet": "Up: {bandwidthUpBytes}\nDown: {bandwidthDownBytes}"
  },
  "cpu": { "format": " {load:0.1f}%", "tooltip": true, "interval": 1 },
  // "memory": { "format": " {used:0.1f}Gi" },
  "pulseaudio": {
    "format": "{icon}{volume}%",
    "format-muted": "",
    "format-icons": { "headphone": " ", "default": [" ", " ", " "] },
    "on-click": "pavucontrol"
  },
  "custom/sep": { "format": "|", "tooltip": false },
  "custom/power": {
    "tooltip": false,
    "on-click": "wlogout -p layer-shell &",
    "format": "⏻"
  },
  "custom/notification": {
    "escape": true,
    "exec": "swaync-client -swb",
    "exec-if": "which swaync-client",
    "format": "{icon}",
    "format-icons": { "none": "󰅺", "notification": "󰡟" },
    "on-click": "swaync-client -t -sw",
    "return-type": "json",
    "tooltip": false
  }
}
