include current-theme.conf

font_size 14
font_family JetBrainsMono Nerd Font Mono
# font_family CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

window_padding_width 10
background_opacity 0.85
