{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    "source": "$(ls ~/.config/fastfetch/logos/*.png | shuf -n 1)",
    "width": 15,
    "height": 9,
    "padding": { "right": 3, "top": 3 }
  },
  "general": { "multithreading": true },
  "display": { "separator": "➜   " },
  "modules": [
    "break",
    { "type": "title", "format": "                         {6}{7}{8}" },
    "break",
    {
      "type": "custom",
      "format": "┌────────────────────────────────────────────────────────────────────┐" // `\u001b` is `\033`, or `\e`
    },
    "break",
    { "key": "     OS           ", "keyColor": "green", "type": "os" },
    { "key": "    󰅐 Uptime       ", "keyColor": "green", "type": "uptime" },
    { "key": "     Packages     ", "keyColor": "cyan", "type": "packages" },
    { "key": "    󰑭 Memory       ", "keyColor": "blue", "type": "memory" },
    { "key": "    󰑭 Swap         ", "keyColor": "red", "type": "swap" },
    "break",
    {
      "type": "custom",
      "format": "└────────────────────────────────────────────────────────────────────┘" // `\u001b` is `\033`, or `\e`
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 28,
      "symbol": "circle",
      "block": { "width": 10 }
    }
  ]
}
